{
  "name": "coffee-raid-tools",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "build": "node scripts/build.js",
    "build:full": "node scripts/build.js full",
    "build:watch": "node scripts/build.js watch"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "yaml": "^2.8.0"
  }
}
