{
    "files.eol": "\n",
    "wowAPI.luals.frameXML": true,
    "wowAPI.luals.configurationScope": "User",
    "Lua.workspace.ignoreDir": [".vscode"],
    "Lua.runtime.special": {
        "relImport": "require"
    },
    "Lua.diagnostics.globals": [
        "StaticPopup_Visible",
        "StaticPopup_Hide",
        "StaticPopup_Show",
        "UISpecialFrames",
        "RAID_CLASS_COLORS",
        "GameFontNormalLarge",
        "GameFontHighlightSmall",
        "GameFontNormalSmall",
        "GameFontNormal",
        "LE_PARTY_CATEGORY_INSTANCE",
        "GameTooltip"
    ]
}
